<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.RegisterActivity">

        <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_light_background">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Register Account!"
                android:textSize="18sp"
                android:textColor="@color/md_theme_light_primary"
                android:textStyle="bold" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlTop"
            android:layout_centerInParent="true"
            android:scrollbars="none">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/profile"
                    app:civ_border_width="2dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivProfile"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="Thank you for choosing to join us :)"
                    android:textStyle="normal" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLogin"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:elevation="10dp"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_baseline_person_24"
                    app:startIconTintMode="src_in">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="First Name"
                        android:inputType="text|textPersonName"
                        android:padding="20dp"
                        android:paddingStart="15dp"
                        android:singleLine="true"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLogin"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_baseline_person_24"
                    app:startIconTintMode="src_in">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Last Name"
                        android:inputType="textPersonName"
                        android:padding="20dp"
                        android:paddingStart="15dp"
                        android:singleLine="true"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/elEmail"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLogin"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:elevation="10dp"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_baseline_email_24"
                    app:startIconTintMode="src_in">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Enter Your Email"
                        android:inputType="textEmailAddress"
                        android:padding="20dp"
                        android:paddingStart="15dp"
                        android:singleLine="true"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/elPassword"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/elEmail"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:elevation="10dp"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:endIconMode="password_toggle"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_baseline_lock_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Enter Your password"
                        android:inputType="textPassword"
                        android:padding="20dp"
                        android:paddingStart="15dp"
                        android:singleLine="true"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRegister"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/btnLogin"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Register" />

                <LinearLayout
                    android:id="@+id/llBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNext"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Already have an account? " />

                    <TextView
                        android:id="@+id/tvLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="Login Now"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>