<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.LoginActivity">

        <RelativeLayout
            android:id="@+id/rlTop"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_centerInParent="true"/>


        </RelativeLayout>

        <ScrollView
            android:layout_below="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvLogo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/emotional_intelligence"
                        android:scaleType="fitCenter"
                      />

                </androidx.cardview.widget.CardView>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAppDec"
                    style="@style/MaterialAlertDialog.Material3.Title.Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cvLogo"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="Emotions App"
                    android:textColor="@color/md_theme_light_primary"
                    android:textAlignment="center" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLogin"
                    style="@style/TextAppearance.Material3.ActionBar.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAppDec"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="Login to your existing account!" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/elEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                    android:layout_below="@+id/tvLogin"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:elevation="10dp"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_baseline_email_24"
                    app:startIconTintMode="src_in">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Enter Your Email"
                        android:inputType="textEmailAddress"
                        android:padding="20dp"
                        android:paddingStart="15dp"
                        android:singleLine="true"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/elPassword"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/elEmail"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:elevation="10dp"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:endIconMode="password_toggle"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_baseline_lock_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Enter Your password"
                        android:inputType="textPassword"
                        android:padding="20dp"
                        android:paddingStart="15dp"
                        android:singleLine="true"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/elPassword"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingEnd="25dp"
                    android:text="Forgot Password?"
                    android:textStyle="bold" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogin"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/tvForgotPassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Login" />

                <LinearLayout
                    android:id="@+id/llRegister"
                    android:layout_below="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Don't have an Account? "
                        android:fontFamily="sans-serif-medium"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Register Now"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="bold" />

                </LinearLayout>

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/btnRegister"-->
<!--                    style="@style/Widget.Material3.Button"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:layout_below="@+id/btnLogin"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginHorizontal="50dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:fontFamily="sans-serif-black"-->
<!--                    android:text="Register" />-->


            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>