<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLogin"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:startIconDrawable="@drawable/baseline_calendar_month_24"
        app:startIconTintMode="src_in">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:hint="Select Date"
            android:inputType="text|textPersonName"
            android:padding="20dp"
            android:paddingStart="15dp"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLogin"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"

        app:startIconTintMode="src_in">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Details.."
            android:inputType="text"
            android:lines="3"
            android:padding="20dp"
            android:paddingStart="15dp"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.appcompat.widget.LinearLayoutCompat>